set default=0
set timeout=30

set root=(hd0,msdos1)

menuentry "Dev Operating System (with init)" {
	multiboot /kernel.elf
	module /bin/hello
	boot
}

menuentry "Dev Operating System" {
	multiboot /kernel.elf
	boot
}
